{
  "name": "hushh-agent-categories-upload",
  "version": "1.0.0",
  "description": "Script to upload categories to Firestore for Hushh Agent App",
  "main": "upload_categories.js",
  "scripts": {
    "upload": "node upload_categories.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "keywords": [
    "firebase",
    "firestore",
    "categories",
    "upload"
  ],
  "author": "Hushh Agent App",
  "license": "MIT"
} 